apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  labels:
    spi.appstudio.redhat.com/upload-secret: token
    spi.appstudio.redhat.com/token-name: generated-spi-access-token-8f4b9
type: Opaque
stringData:
  #providerUrl: https://github.com
  #spiTokenName: generated-spi-access-token-zz6l9
  #tokenData: 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
  #providerUrl: https://gitlab.com

  # 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 -classic
  # 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 - fine-grained

  # 94ad5237e8d345149e34 spio-minikube client ID
  # 169fedcb1c7e5956a6441d8cb5e8e8fe4fb8b87e spio-minikube client secret

  # gh api --method PATCH -H "Accept: application/vnd.github+json" /applications/Iv1.94ad5237e8d345149e34/token -f access_token='169fedcb1c7e5956a6441d8cb5e8e8fe4fb8b87e'


  tokenData: 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